# Ado.Net-DbContext-Repository

./: DbContextAdo.Net.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Models/: Address.cs  Student.cs  Teacher.cs  Teacher_University.cs  University.cs
DbContextAdo.Net/: DataMappingExtension.cs  DbContextAdoNet.csproj  program.cs
DbContextAdo.Net/Attributes/: DateAttribute.cs  IgnoreAttribute.cs  KeyAttributte.cs  TableNameAttribute.cs
DbContextAdo.Net/DataAccess/: DbContext.cs  Queries.cs
DbContextAdo.Net/Extensions/: DataMappingExtension.cs  ModelExtension.cs
DbContextAdo.Net/Models/: Address.cs  Student.cs  Teacher.cs  Teacher_University.cs  University.cs
DbContextAdo.Net/Repositories/: BaseRepository.cs  IBaseRepository.cs
Repository/: BaseRepository.cs  ModelExtension.cs  Repository.csproj
Repository/Impl/: IBaseRepository.cs
Repository/Models/: Address.cs  Student.cs  Teacher.cs  Teacher_University.cs  University.cs
